*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body {
    margin: 0;
    font-family: Montserrat, sans-serif;
    background-color: #2d2c3e;
    color: white;
}

.container {
    padding: 100px; 
    display: flex;
    justify-content: center; 
}

.company-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap; 
    width: 100%;
}

.company-text {
    max-width: 50%; 
    text-align: left; 
    padding-right: 20px; 
}

h1 {
    text-align: left;
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 20px; 
}

.subtitle {
    text-align: left;
    margin-top: 20px;
    font-size: 14px;
    letter-spacing: 2px;
    color: #d3d3d3;
    margin-bottom: 20px;
}

p {
    text-align: left;
    font-size: 16px;
    line-height: 1.8; 
    margin-bottom: 20px; 
}

.image-container {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
    margin-left: 50px; 
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contact-button {
    margin-top: 60px;
    margin-left: 10px;
}

.contact-button a {
    text-decoration: none;
    background-color: #ffcc00;
    color: #2d2c3e;
    padding: 12px 24px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
}


.logos{
    display: flex;
    flex: content;
    justify-content: flex-start;
    align-items: start;
    background-position: center;
    background-size: contain;
    justify-content: space-around;
    
    
}

.logos img{
    height: 150px;
    width: 150px;
}



.second-section {
    display: flex;
    min-height: 100vh;
    padding-left: 300px;
    padding-right: 300px;
    padding-top: 100px;
}

.sidebar {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.service-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border: 2px solid #7040e0;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.service-item  {
    margin-right: 10px;
}

.service-item:hover {
    background-color: #000000;
}

.service-item span {
    font-size: 18px;
    font-weight: bold;
}

.content {
    width: 70%;
    padding: 0 20px;
}

.content h1 {
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 20px;
}

.content p {
    font-size: 16px;
    margin-bottom: 30px;
    line-height: 1.6;
}

.contact-btn {
    background-color: #7040e0;
    color: white;
    padding: 12px 25px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 1.3s ease;
}

.contact-btn:hover {
    background-color: #5630b0;
}


.teamh1{

    margin-left: 400px;
}




.team-section {
    height: 100vh;
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 100px;
    display: flex;
    justify-content: center;
}


.team-container {
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px; 
    margin-bottom: 100px;
}

.team-member {
    text-align: center;
    width: 200px;
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%; 
    object-fit: cover;
    margin-bottom: 10px;
    border: 5px solid #fff; /
}

.team-member h3 {
    font-size: 1.2rem;
    margin: 10px 0 5px;
}

.team-member p {
    font-size: 1rem;
    color: #ccc; 
    text-align: center;
}




.contact-us-dics{
    padding: 200px;
    display: flex;
    flex: content;
}




.contact-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 100px;
    width: 100%;
}

.contact-info {
    max-width: 50%;
}

.contact-info h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.contact-info p {
    margin-bottom: 20px;
    font-size: 1.2rem;
    line-height: 1.5;
}

.contact-details p {
    font-size: 1.3rem;
}

.highlight-yellow {
    color: #f0a500;
}


.credit {
    margin-top: 50px;
    font-size: 0.9rem;
    color: #bbbbbb;
}

.contact-image {
    max-width: 45%;
}

.contact-image img {
    width: 100%;
    object-fit: contain;
}



@media only screen and (max-width: 1024px) {
    .container {
        padding: 50px; 
        flex-direction: column; 
        align-items: center; 
    }

    .company-info {
        flex-wrap: wrap; 
        align-items: flex-start;
    }

    .company-text {
        max-width: 100%; 
        padding-right: 0; 
        text-align: center;
    }

    .image-container {
        margin-left: 0;
        margin-top: 30px;
        width: 300px; 
        height: 300px;
    }

    .second-section {
        padding-left: 20px;
        padding-right: 20px;
    }

    .sidebar {
        width: 100%; 
    }

    .content {
        width: 100%;
        padding: 0;
    }

    .team-section {
        padding-left: 20px;
        padding-right: 20px;
    }

    .team-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px; 
    }

    .team-member {
        text-align: center;
        width: 100%;
    }

    .team-member img {
        width: 100px;
        height: 100px;
        border-radius: 50%; 
        object-fit: cover;
    }
}


@media only screen and (max-width: 1024px) {
    .container {
        padding: 50px; 
        flex-direction: column;
        align-items: center; 
    }

    .company-info {
        flex-wrap: wrap; 
        align-items: flex-start;
    }

    .company-text {
        max-width: 100%;
        padding-right: 0;
        text-align: left; 
    }

    .image-container {
        margin-left: 0;
        margin-top: 30px;
        width: 300px; 
        height: 300px;
    }

    .team-section {
        padding: 20px; 
        margin-bottom: 2000px;
    }

    .team-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px; 
    }

    .team-member {
        text-align: center;
        width: 100%;
    }

    .team-member img {
        width: 100px;
        height: 100px;
        border-radius: 50%; 
        object-fit: cover;
    }
}

@media only screen and (max-width: 768px) {
    .container {
        padding: 20px; 
    }

    .company-info {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .company-text {
        max-width: 100%;
        padding-right: 0;
        text-align: left; 
        margin-bottom: 20px; 
    }

    .image-container {
        margin-left: 0;
        margin-top: 20px;
        width: 200px; 
        height: 200px;
    }

    .contact-button {
        margin-top: 20px;
        text-align: center; 
    }

    .logos {
        flex-direction: column;
        align-items: center;
    }

    .logos img {
        width: 100px; 
        height: 100px;
        margin-bottom: 10px;
    }

    .second-section {
        padding: 20px;
        flex-direction: column;
        align-items: center;
    }

    .team-container {
        display: grid;
        grid-template-columns: 1fr; 
        gap: 20px; 
    }

    .team-member img {
        width: 100px;
        height: 100px;
    }
}

@media only screen and (max-width: 480px) {

    teamh1{
        text-align: center;
    }

    h1 {
        font-size: 24px;
    }

    .container {
        padding: 10px; 
    }

    .company-info {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .company-text {
        max-width: 100%;
        font-size: 14px;
        padding-right: 0;
        text-align: left; 
        margin-bottom: 20px; 
    }

    .image-container {
        width: 150px;
        height: 150px;
    }

    .team-container {
        display: grid;
        grid-template-columns: 1fr; 
        gap: 10px;
        margin-bottom: 2000px;
    }

    .team-member img {
        width: 100px; 
        height: 100px;
    }

    .contact-section {
        flex-direction: row;
        padding: 10px;
    }

    .contact-image img {
        width: 100%;
        margin-top: 20px;
    }

    .contact-button {
        text-align: center; 
        margin: 0 auto; 
    }
}

.team-section, .contact-section {
    margin-bottom: 40px;
}

@media only screen and (max-width: 1024px) {
    .container {
        padding: 50px;
        flex-direction: column; 
        align-items: center; 
    }

    .company-info {
        flex-wrap: wrap; 
        align-items: flex-start;
    }

    .company-text {
        max-width: 100%; 
        padding-right: 0; 
        text-align: left; 
        margin-bottom: 20px; 
    }

    .image-container {
        margin-left: 0;
        margin-top: 30px;
        width: 300px; 
        height: 300px;
    }

    .team-section {
        padding: 20px;
        margin-bottom: 200px;
    }

    .team-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px; 
    }

    .team-member {
        text-align: center;
        width: 100%;
    }

    .team-member img {
        width: 100px;
        height: 100px;
        border-radius: 50%; 
        object-fit: cover;
    }
}

@media only screen and (max-width: 768px) {
    .container {
        padding: 20px; 
    }

    .company-info {
        flex-direction: column;
        align-items: center;
        text-align: center; 
        margin-bottom: 20px;
    }

    .company-text {
        max-width: 100%;
        padding-right: 0;
        text-align: left; 
        margin-bottom: 20px;
    }

    .image-container {
        margin-left: 0;
        margin-top: 20px;
        width: 200px; 
        height: 200px;
    }

    .contact-button {
        margin: 20px auto;
        display: block; 
    }

    .logos {
        flex-direction: column;
        align-items: center;
    }

    .logos img {
        width: 100px; 
        height: 100px;
        margin-bottom: 10px;
    }

    .second-section {
        padding: 20px; 
        flex-direction: column;
        align-items: center;
    }

    .team-container {
        display: grid;
        grid-template-columns: 1fr; 
        gap: 20px; 
        margin-bottom: 2000px; 
    }

    .team-member {
        text-align: center;
        width: 100%;
        margin-bottom: 20px;
    }

    .team-member img {
        width: 100px;
        height: 100px;
    }

    .contact-section {
        padding: 20px;
        text-align: center; 
        margin-top: 1300px;
        margin-bottom: 20px; 
    }

    .contact-section h2 {
        margin-bottom: 10px;
    }

    .contact-section p {
        margin: 5px 0; 
    }
}

@media only screen and (max-width: 480px) {

    {

    }
    h1 {
        font-size: 24px;
    }

    .container {
        padding: 10px; 
    }

    .company-text {
        font-size: 14px; 
        text-align: left; 
        margin-bottom: 20px; 
    }

    .image-container {
        width: 150px; 
        height: 150px;
    }

    .team-container {
        display: grid;
        grid-template-columns: 1fr; 
        gap: 10px; 
        margin-bottom: 2000px;
    }

    .team-member img {
        width: 100px;
        height: 100px;
    }

    .contact-section {
        flex-direction: row;
        padding: 10px;
        margin-top: 1300px; 
    }

    .contact-image img {
        width: 100%;
        margin-top: 20px;
    }

    .contact-button {
        text-align: center; 
        margin: 0 auto; 
    }
}
